{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CalculatorSettings": {
    "BaseMarginDefault": 0.11,
    "ExtraMarginDefault": 0.05,
    "SalesTaxDefault": 0.07
  }
}
